{
    "models": {
        "Gemini (请先配置)": {
            "provider": "Gemini",
            "api_key": "在此处粘贴您的Google AI API密钥",
            "model_id": ""
        },
        "DeepSeek (请先配置)": {
            "provider": "DeepSeek",
            "api_key": "在此处粘贴您的DeepSeek API密钥",
            "model_id": "deepseek-chat"
        },
        "gemini": {
            "provider": "Gemini",
            "api_key": "AIzaSyApR87B7yrpsmnomXAT3JAUK--pmTTRw8Y",
            "model_id": "models/gemini-2.5-flash-lite-preview-06-17"
        }
    },
    "proxies": {
        "本地": {
            "type": "SOCKS5",
            "address": "127.0.0.1",
            "port": "10808",
            "username": "",
            "password": ""
        }
    },
    "current_model_name": "gemini",
    "current_proxy_name": "本地",
    "source_language": "俄语",
    "target_language": "简体中文",
    "prompt_template": "You are an expert translator. Your task is to translate a batch of texts from {source_language} to {target_language}. The texts are separated by a unique delimiter: '|||---|||'.\n\n**CRITICAL INSTRUCTIONS:**\n1.  Translate each segment of text between the delimiters individually.\n2.  You MUST preserve the exact same delimiter '|||---|||' between each translated segment.\n3.  The number of delimiters in your output MUST be exactly one less than the number of text segments in the input.\n4.  If a segment is empty, you MUST output an empty segment followed by the delimiter.\n5.  Do NOT add any extra text, explanations, or formatting. Your response should only contain the translated texts separated by the specified delimiter.\n\n--- TEXT TO TRANSLATE ---\n{text_to_translate}",
    "src_col": "A",
    "tgt_col": "C",
    "src_row": "1"
}